{
  "rewrites": [
    {
      "source": "/invoices/:id/pdf",
      "destination": "https://mini-payment-ledger-invoice-service-1.onrender.com/invoices/:id/pdf"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
